# Lemonade-Strand-Administration-DB-GUI

./: .gitignore  pom.xml  products.csv  suppliers.csv
src/main/java/org/mike/: DatabaseConfig.java  Main.java  MySQLConnection.java
src/main/java/org/mike/DAO/: DAO.java  lemonadeDAO.java  productDAO.java  productDao.java  supplierDAO.java
src/main/java/org/mike/Utils/: DAOManager.java  DatabaseConfig.java  HibernateUtil.java  IdGenerator.java  MySQLConnection.java  ServerManager.java
src/main/java/org/mike/domain/: Entity.java  Lemonade.java  LemonadeRecipe.java  Order.java  Product.java  Supplier.java
src/main/java/org/mike/dtos/: DailySalesDTO.java  OutOfStockDTO.java
src/main/java/org/mike/exceptions/: IDNotUniqueException.java  ValidationException.java
src/main/java/org/mike/repository/: GenericRepository.java  LemonadeFileRepository.java  LemonadeRecipeFileRepository.java  OrderFileRepository.java  ProductFileRepository.java  ProductServer.java  RepositoryInterface.java  SupplierFileRepository.java
src/main/java/org/mike/service/: GenericServer.java  LemonadeServer.java  LemonadeService.java  OrderServer.java  OrderService.java  ProductServer.java  ProductService.java  SupplierServer.java  SupplierService.java
src/main/java/org/mike/userinterface/: GraphicalUI.java  Identifiable.java  LemonadeMenu.java  OrderMenu.java  ProductMenu.java  SupplierMenu.java  UserInterface.java
src/main/java/org/mike/validators/: ProductValidator.java  SupplierValidator.java
src/main/resources/: ReadMe.md  logging.properties
src/test/java/org/mike/: MainTest.java
src/test/java/org/mike/domain/: SupplierTest.java
src/test/java/org/mike/repository/: ProductFileRepositoryTest.java  SupplierFileRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/org/mike/service/: ProductServiceTest.java  SupplierServiceTest.java
