# Set handlers to use both console and file
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set default logging level (this affects file logging)
.level=INFO

# Configure file handler
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.pattern=./logs/hibernate.log
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.append=true

# Configure console handler (only SEVERE)
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set Hibernate specific levels
org.hibernate.level=INFO
org.hibernate.type.level=INFO
org.hibernate.tool.hbm2ddl.level=INFO
org.hibernate.SQL.level=INFO

# Format for SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n
