# Set JBoss Logging to log only SEVERE messages
org.jboss.logging.level=SEVERE
org.hibernate.level=SEVERE
org.hibernate.SQL.level=SEVERE
org.hibernate.type.level=SEVERE
org.hibernate.tool.hbm2ddl.level=SEVERE
org.hibernate.engine.jdbc.connections.level=SEVERE
org.hibernate.engine.transaction.level=SEVERE
org.hibernate.resource.transaction.level=SEVERE
org.hibernate.Version.level=SEVERE
org.hibernate.cache.level=SEVERE
org.hibernate.engine.level=SEVERE

# Ensure Java Util Logging (JUL) does not write to console
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.FileHandler.level=SEVERE